<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estiloA.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css"
          rel="stylesheet"/>
    <title>Arima</title>
</head>
<body>
    <section class="card">
        <article class="card--article">
            <img src="arimaimg/arima1.jpg" alt="arima imagem" class="card--img">
            <div class="card--shadow"></div>

        <div class="card--data">
                <div class="card--icon">
                    <i class="ri-foggy-fill"></i>
                </div>

            
            <div class=card--info>
                <h2 class="card--title">Arima</h2>
                <p class="card--decription">O mais forte</p>
            </div>
        </div>
       </article>

       <article class="card--article">
            <img src="arimaimg/arima2.jpg" alt="arima imagem" class="card--img">
            <div class="card--shadow"></div>

        <div class="card--data">
                <div class="card--icon">
                    <i class="ri-foggy-fill"></i>
                </div>

            
            <div class=card--info>
                <h2 class="card--title">Membro</h2>
                <p class="card--decription">Numero 1</p>
            </div>
        </div>
       </article>

       <article class="card--article card--active">
            <img src="arimaimg/arima3.jpg" alt="arima imagem" class="card--img">
            <div class="card--shadow"></div>

        <div class="card--data">
                <div class="card--icon">
                    <i class="ri-foggy-fill"></i>
                </div>

            
            <div class=card--info>
                <h2 class="card--title">Invencível</h2>
                <p class="card--decription">0 derrotas </p>
            </div>
        </div>
       </article>

       <article class="card--article">
            <img src="arimaimg/arima4.jpg" alt="arima imagem" class="card--img">
            <div class="card--shadow"></div>

        <div class="card--data">
                <div class="card--icon">
                    <i class="ri-foggy-fill"></i>
                </div>

            
            <div class=card--info>
                <h2 class="card--title">A única</h2>
                <p class="card--decription">derrota foi mental.</p>
            </div>
        </div>
       </article>
    </section>
    <main>
        <div class="texto">
            <h1>Arima</h1>
            <p>Kishou Arima é um dos personagens mais importantes e temidos de Tokyo Ghoul. Conhecido como o “Ceifador da CCG”, ele é um investigador extremamente poderoso responsável por eliminar ghouls considerados perigosos.

Arima possui uma personalidade fria, calma e quase sem emoções aparentes. Mesmo falando pouco, transmite uma presença intimidadora, principalmente por sua inteligência absurda e habilidade em combate. Durante a história, ele se torna uma figura central na vida de Ken Kaneki, influenciando diretamente sua evolução.

Apesar de parecer apenas um “soldado perfeito” da CCG, Arima guarda muitos segredos sobre o mundo dos ghouls e sobre a própria organização. Conforme a história avança, descobrimos que ele é muito mais complexo do que aparenta, carregando um enorme peso e vivendo praticamente como uma arma criada para lutar.</p>
        </div>
    </main>
</body>
</html>