<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personagens</title>
</head>
<body>
    <header>
         <h1>Personagens</h1>
    </header>
    <main>
        <h1>Personagens</h1>
        <ul>
            <li><a href="personagem1.html">Personagem 1</a></li>
            <li><a href="personagem2.html">Personagem 2</a></li>
            <li><a href="personagem3.html">Personagem 3</a></li>
        </ul>
    </main>
</body>
</html>